*{
    text-transform: capitalize;
    margin: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
:root{
    --myFirstColor:#f6f6f6;
    --mySecondColor:#10cab7;
    --myThirdColor:#2c4755;
}
i{
    color: var(--mySecondColor);
}
h1{
    font-weight: 700;
}
/* Start Heading */
.container{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.logo-img{
    width: 60px;
}
nav{
    position: absolute;
    top: 60%;
    right: 10px;
    visibility: hidden;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 175px;
}
ul{
    width: 200px;
    display: grid;
    list-style-type: none;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    gap: 3px;
}
li{
    padding: 10px;
    background-color: var(--myFirstColor);
}
li>div{
    text-decoration: none;
    color: black;
    transition: transform 0.5s ease;
    -webkit-transition: transform 0.5s ease;
    -moz-transition: transform 0.5s ease;
    -ms-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
}
li:hover>div{
    transform: translateX(15px);
    -webkit-transform: translateX(15px);
    -moz-transform: translateX(15px);
    -ms-transform: translateX(15px);
    -o-transform: translateX(15px);
}
ul>a{
    text-decoration: none;
    color: black;
}
.nav-button{
    position: relative;
    display: flex;
    align-items: center;
    width: 45px;
    height: 20px;
    align-self: center;
    justify-self: end;
    border: 2px solid black;
    border-left: none;
    border-right: none;
}
.nav-button::before{
    position: absolute;
    content: "";
    right: 0;
    width: 50%;
    height: 2px;
    background-color: black;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    -moz-transition: width 0.5s;
    -ms-transition: width 0.5s;
    -o-transition: width 0.5s;
}
.nav-button:hover::before{
    width: 100%;
}
.nav-button:hover+nav{
    visibility: visible;
}
nav:hover{
    visibility: visible;
}
/* End Heading */



/* Start Home Page */
.home-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height:calc(100vh - 67.11px);
    background-image: url(../images/1614718390490.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.main-title{
    font-size: 60px;
    color: var(--mySecondColor);
}
.main-title,.sub-title{
    text-align: center;
}
.sub-title{
    font-weight: normal;
    word-spacing: 5px;
    font-size: 30px;
    margin-top: 15px;
}
/* End Home Page */

/* Start Main Section */
.main-section{
    background-color: var(--myFirstColor);
    padding: 20px 0px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.main-section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}
.main-section .container h4{
    padding: 20px;
}
.main-section .container h1{
    margin: 10px 0px;
    padding: 20px;
}
/* End Main Section */


/* Start Services Section */
.services-bottom-container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.column>div{
    display: flex;
    margin-bottom: 40px;
}
.column>div>i{
    margin-right: 20px;
}
@media (max-width:767px) {
    .column>div{
        flex-direction: column;
        text-align: center;
    }
    .services-bottom-container{
        gap: 0px;
    }
    .column>div>i{
        margin-right: 0px;
        margin-bottom: 20px;
    }
}
.item-title{
    margin-bottom: 25px;
}
.item-sub-title{
    line-height: 2;
    opacity: 0.5;
}
.services-img{
    width: 260px;
}
.image-column{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.image-column::before{
    z-index: -2;
    position: absolute;
    content: "";
    width: 100px;
    height: 100%;
    top: 0px;
    right: 0px;
    background-color: var(--myThirdColor);
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
/* End Services Section */

/* Start Portfolio Section */
.portfolio-section{
    background-color: var(--myFirstColor);
}
.portfolio-container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio-container>div{
    background-color: white;
}
.portfolio-item-text{
    padding: 20px;
}
.portfolio-img{
    max-width: 100%;
}
.project-title{
    margin-bottom: 15px;
}
.project-description{
    line-height: 2;
}
/* End Portfolio Section */

/* Start About Section */
.about-bottom-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.about-bottom{
    margin: 40px 0px;
}
.about-img{
    width: 260px;
    z-index: 2;
}
.about-img-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.about-img-container::before {
    position: absolute;
    content: "";
    background-color: var(--mySecondColor);
    width: 50px;
    height: calc(100% + 30px);
    left: -25px;
}
.about-img-container::after{
    position: absolute;
    content: "";
    left: 230px;
    background-color: transparent;
    border: 70px solid var(--myThirdColor);
    border-top: transparent;
    border-right: transparent;
    width: 150px;
    height: 250px;
}
@media (max-width:991px) {
    .about-img-container::before{
        display: none;
    }
    .about-img-container::after{
        display: none;
    }
    .about-img-container{
        justify-content: center;
    }
    .about-bottom-container{
        gap: 40px;
    }
}
.about-text-container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.about-text-container::before{
    position: absolute;
    content: "";
    background-color: var(--mySecondColor);
    width: 50%;
    height: 2px;
}
.about-text-1{
    width: 100%;
    word-spacing: 5px;
    line-height: 2;
}
.about-text-2{
    opacity: 0.5;
    width: 100%;
    word-spacing: 5px;
    line-height: 2;
}
@media (max-width:991px) {
    .about-text-container{
        text-align: center;
        justify-content: center;
    }
    .about-text-1{
        margin-bottom: 10px;
    }
    .about-text-2{
        margin-top: 10px;
    }
}
/* End About Section */

/* Start Contact Section */
.contact-section{
    background-color: var(--myFirstColor);
}
.contact-bottom-container{
    display: grid;
    gap: 10px;
    justify-content: center;
    padding: 90px;
}
.contact-mail,
.contact-sub-title{
    text-transform: none;
}
.contact-main-title{
    font-weight: 900;
    font-size: 35px;
    color: var(--myThirdColor);
}
.contact-mail{
    color: var(--mySecondColor);
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.contact-sub-title{
    font-weight: normal;
    font-size: 20px;
    margin-right: 10px;
}
.contact-bottom-container>div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-bottom-container>div>i{
    margin: 0px 5px;
}
/* End Contact Section */

/* Start Footer */
footer{
    background-color: var(--myThirdColor);
}
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}
.footer-p{
    font-weight: bold;
    color: white;
}
.my-name{
    color: var(--mySecondColor);
}
/* End Footer */

.section-top{
    padding: 30px 0px;
    width: 100%;
    text-align: center;
}
.section-main-title{
    font-weight: 900;
    font-size: 90px;
    color: #EEE;
    justify-self: center;
}
.section-sub-title{
    font-weight: normal;
    opacity: 0.5;
    font-size: 23px;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
}
@media (max-width:767px) {
    .section-main-title{
        font-size: 70px;
    }
    .section-sub-title{
        font-size: 16px;
        transform: translateY(-25px);
        -webkit-transform: translateY(-25px);
        -moz-transform: translateY(-25px);
        -ms-transform: translateY(-25px);
        -o-transform: translateY(-25px);
    }
}